<?php
return [
    'id' => 'ID',
    'content' => 'Testimonial Content',
    'target' => 'Target',
    'status' => 'Status',
    'admin' => [
        'title' => 'Testimonial manager',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'List Testimonial manager',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add Testimonial',
        'add_new_des' => 'Create a new Testimonial',
        'select_group' => 'Select group',
        'select_target' => 'Select target',
        'helper_url' => 'Ex: url, path, or route::name',
        'search_place' => '',
        'sort_order' => [
        ],
    ],
    'config_manager' => [
        'title' => 'Testimonial',
    ],
];
