
.tp-caption.title-slide, .title-slide {
	color: rgba(34, 34, 34, 1.00);
	font-size: 58px;
	line-height: 75px;
	font-weight: 700;
	font-style: normal;
	font-family: Poppins;
	text-decoration: none;
	background-color: transparent;
	border-color: transparent;
	border-style: none;
	border-width: 0px;
	border-radius: 0 0 0 0px
}

.tp-caption.button-slide, .button-slide {
	color: rgba(255, 255, 255, 1.00);
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	font-style: normal;
	font-family: Poppins;
	text-decoration: none;
	background-color: rgba(46, 87, 151, 1.00);
	border-color: rgba(0, 0, 0, 1.00);
	border-style: solid;
	border-width: 0px;
	border-radius: 3px 3px 3px 3px
}

.tp-caption.button-slide:hover, .button-slide:hover {
	color: rgba(255, 255, 255, 1.00);
	text-decoration: none;
	background-color: rgba(36, 73, 130, 1.00);
	border-color: rgba(0, 0, 0, 1.00);
	border-style: solid;
	border-width: 0px;
	border-radius: 3px 3px 3px 3px;
	cursor: pointer
}

.custom.tparrows {
	background: transparent;
	border: 2px solid #fff;
	background: rgba(0, 0, 0, 0) !important;
}
