.bx-viewport {
	height: auto !important;
}

.gs_logo_single img {
	margin: 0 auto;
}

.bx-wrapper .bx-controls-direction a {
	display: none;
	-webkit-transition: 1s all;
	-o-transition: 1s all;
	transition: 1s all;
	text-decoration: none;
	border: none;
}

.bx-wrapper:hover .bx-controls-direction a {
	display: block;
}

.gs_logo_title {
	text-align: center;
	font-size: 14px;
	margin-top: 5px;
}

.gs_logo_single {
    vertical-align: middle;
    display: inline-block;
    float: none !important;
}
.gs_logo_single a, .gs_logo_single a::before, .gs_logo_single a::after {
    -webkit-transition-duration: unset;
    -o-transition-duration: unset;
    transition-duration: unset;
    -webkit-transition-timing-function: unset;
    -o-transition-timing-function: unset;
    transition-timing-function: unset;
}

/*Grid theme*/
.gs_logo_container_grid .gs_logo_single,
.gs_logo_container_grid2 .gs_logo_single,
.gs_logo_container_grid3 .gs_logo_single,
.gs_logo_container_grid4 .gs_logo_single {
  width: 18%;
  margin: 1%;
    -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;  
}
.gs_logo_container_grid2 .gs_logo_single,
.gsl-filter2 .gs_logo_single,
.gsl-livef2 .gsl-responsive-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.07);
}
.gs_logo_container_grid3 .gs_logo_single:hover,
.gsl-filter3 .gs_logo_single:hover,
.gsl-livef3 .gsl-responsive-wrapper:hover {
  -webkit-box-shadow: 0 3px 20px 1.2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 3px 20px 1.2px rgba(0,0,0,.2);
  box-shadow: 0 3px 20px 1.2px rgba(0,0,0,.2);
}
.gs_logo_container_list .gs_logo_single,
.gs_logo_container_list2 .gs_logo_single,
.gs_logo_container_list3 .gs_logo_single,
.gs_logo_container_list4 .gs_logo_single {
  display: block;
  clear: both;
  /*background: #f0f0f5;*/
  background: #f1f1f1;
  overflow: hidden;
  margin-bottom: 15px;
}

.gs_logo_container_list .gs_logo_title, .gs_logo_container_list2 .gs_logo_title, .gs_logo_container_list3 .gs_logo_title {
    font-size: 17px;
    margin: 10px 0 0 0;
    text-align: left;
    text-transform: capitalize;
    color: #2196F3;
}



.gs_logo_container_list .gs_logo_single img,
.gs_logo_container_list2 .gs_logo_single img,
.gs_logo_container_list3 .gs_logo_single img {
  max-width: 150px;
  float: left;
  padding: 10px;
}
.gs_logo_container_list3 .gs_logo_single img {
  float: right;
  /*width: 20%;*/
  max-width: 11%;
}
.gs_logo_container_list .gs-logo-details,
.gs_logo_container_list2 .gs-logo-details,
.gs_logo_container_list3 .gs-logo-details {
  padding: 10px;
}
.gs_logo_container_list2 .gs-logo-details {
  font-size: 16px;
  line-height: 1.3;
}
.gs_logo_container_list3 .gs-logo-details {
  float: left;
  width: 89%;
  text-align: justify;
}
.gs_logo_container_list .gs_logo_title,
.gs_logo_container_list2 .gs_logo_title,
.gs_logo_container_list3 .gs_logo_title {
  font-size: 17px;
  margin: 10px 0 0 0;
  text-align: left;
  text-transform: capitalize;
  color: #2196F3;
  display: inline-block;
}
.gs_logo_container_list2 .gs_logo_title,
.gs_logo_container_list3 .gs_logo_title { text-align: center; }

/*Table view*/
.gs-logos-table {
  display: table;
  width: 100%;
}
.gs-logos-table-row {
  display: table-row;
}
.gs-logos-table-cell {
  display: table-cell;
  padding: 10px;
  vertical-align: middle;
}
.gs-logos-table .gs-logos-table-cell {
  border-bottom: 1px solid #ccc;
}
.gs-logos-table .gsc-table-head .gs-logos-table-cell {
  border-bottom: 2px solid #9dd8f3;
  font-weight: 400;
  color: #03A9F4;
}
.gs_logo_table1 .gsc-image {
  padding-left: 0;
}
.gs-logos-table-cell.gsc-image img {
  max-width: 140px;
}
.gs_logo_table1 h3.gs_logo_title {
  font-size: 16px;
  text-transform: capitalize;
  color: #2196F3;
}
.gs-logos-table .gsc-table-head .gs-logos-table-cell {
  border-bottom: 2px solid #9dd8f3;
  color: #03A9F4;
}


@media only screen and (min-width: 768px) and (max-width: 1023px){
 .slider1	.gs_logo_single {
		width: 222px !important;
	}

  .gs_logo_container_grid .gs_logo_single {
    width: 46%;
    margin: 2%;
  }
  .gs-logos-table-cell.gsc-image img {
    max-width: 90px;
  }
  .gs_logo_table1 .gsc-image img { 
    width: 90px;
  }
  .gs_logo_table1 .gsc-desc { font-size: 16px; line-height: 1.4; }
}


}

@media only screen and (min-width: 600px) and (max-width: 767px) {
	 .slider1 .gs_logo_single {
		width: 165px !important;
	}	

  .gs_logo_container_grid .gs_logo_single {
    width: 46%;
    margin: 2%;
  }
  
  .gs_logo_container_list .gs_logo_single img {
    max-width: 100px;
  }
  .gs_logo_container_list .gs-logo-details {
    font-size: 15px;
    line-height: 1.4;
  }
  .gs_logo_table1 .gsc-image img { 
    width: 90px;
  }
  .gs_logo_table1 .gsc-desc { font-size: 16px; line-height: 1.4; }
}

@media only screen and (min-width: 480px) and (max-width: 599px) {
  .slider1 .gs_logo_single {
		width: 198px !important;
	}
  .gs_logo_container_grid .gs_logo_single {
    width: 46%;
    margin: 2%;
  }

  .gs_logo_container_list .gs_logo_single img {
    max-width: 100px;
  }
  .gs_logo_container_list .gs-logo-details{
    font-size: 15px;
    line-height: 1.4;
  }
  .gs_logo_table1 .gsc-image img { 
    width: 90px;
  }
  .gs_logo_table1 .gsc-desc { font-size: 16px; line-height: 1.4; }
}

@media only screen and (max-width: 479px) {

  .gs_logo_container_grid .gs_logo_single, .gs_logo_container_grid2 .gs_logo_single, .gs_logo_container_grid3 .gs_logo_single, .gs_logo_container_grid4 .gs_logo_single {
    width: 95%;
    margin: 3% 1%;
  }

  .gs_logo_container_list .gs_logo_single img {
    max-width: 100px;
  }
  .gs_logo_container_list .gs-logo-details {
    font-size: 15px;
    line-height: 1.4;
  }
  
  .gs_logo_area .gsc-table-head {
    display: none;
  }
  .gs_logo_table1 .gsc-image {
    display: block;
    padding: 0;
    text-align: center;
  }
  .gs_logo_table1 .gsc-name, .gs_logo_table1 .gsc-desc {
    display: block;
    padding: 10px 0;
  }
  .gs-logos-table .gs-logos-table-cell {
    border-bottom: 1px solid #ccc;
  }

	.slider1 .gs_logo_single {
		width: 268px !important;
		margin: 0 auto;
		float: none !important;
		display: table-cell;
	}
}