/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1366px) {
	
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	.flat-before-footer .custom-info > div {
	    margin-bottom: 15px;
	}	
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.btn-menu {
		display: block ;
	}	

	#mainnav {
		display: none;
	}

	.page-template-front-page .header.widget-header.header-style3 {
		padding: 0 0;
	}

	.wrap-header-style3 .btn-menu {
		top: 10px;
	}

	.page-template-front-page .wrap-header-style3 {
		bottom: 0;
	}

	.page-template-front-page .flat_header_wrap.header-style4 {
		position: relative;
		top: 0;
	}

	.header-style3 .top-search {
		display: none;
	}

	.flat-top,
	.flat-top .info-top-right {
		text-align: center;
	}

	.flat-top .flat-socials, 
	.flat-top .info-top-right {
		float: none;
	}

	.flat-socials {
		display: none;
	}

	.flat-top .col-md-6.text-right {		
		padding-top: 20px;
	}

	.flat-imagebox,
	.footer-widgets .widget {
		margin-bottom: 30px;
	}

	.custom-info div,
	.flat-list {
		margin-bottom: 15px !important;
	}

	.flat-iconbox.iconbox-style1,
	.flat-iconbox.iconbox-style2,
	.flat-iconbox.style-3 {
		margin-bottom: 40px;
	}

	.flat-iconbox.iconbox-style1 + .vc_empty_space,
	.flat-iconbox.iconbox-style2 + .vc_empty_space,
	.flat-iconbox.style-3 + .vc_empty_space  {
		height: 0 !important;
	}

	.flat-imagebox img,
	.page-wrap.sidebar-right .content-area,
	.page-wrap.sidebar-right .widget-area,
	.page-wrap.sidebar-left .widget-area,
	.page-wrap.sidebar-left .content-area,
	.flexslider .slides img,
	.page-wrap.sidebar-left .single-page .widget-area, 
	.page-wrap.sidebar-right .single-page .widget-area,
	.page-wrap.sidebar-left .single-page .content-area, 
	.page-wrap.sidebar-right .single-page .content-area {
		width: 100%;
	}

	.call-back-form,
	.page-wrap.sidebar-left .content-area,
	.footer-widgets #nav_menu-2 {
		padding-left: 0 !important;
	}

	.call-back-form,
	.page-wrap.sidebar-right .content-area,
	.page-wrap.sidebar-left .single-page .content-area, 
	.page-wrap.sidebar-right .single-page .content-area  {
		padding-right: 0 !important;
	}

	.flat-your-contact .contact-thumb {
		max-width: 100%;
	}

	.portfolio-filter li {
		padding: 0 10px;
	}

	.flat-portfolio .item,
	.flat-portfolio .one-four .item,
	.blog-grid.blog-four-columns article {
		width: 50%;
	}

	#wpcf7-f328-p498-o1 {
		margin-top: 30px;
	}

	.comments-area ul.children {
		margin-left: 50px;
	}

	/* Header Style2 */
	.header.widget-header .logo {
		width: 25%;
	}

	.header.widget-header .wrap-widget-header {
		width: 65%;
	}

	.header-style2 .btn-menu,
	.header-style3 .btn-menu {
		width: 40px;
		height: 40px;
		background-color: #18ba60;
	}

	.header-style2 .btn-menu:before, 
	.header-style2 .btn-menu:after,
	.header-style2 .btn-menu span,
	.header-style3 .btn-menu:before, 
	.header-style3 .btn-menu:after,
	.header-style3 .btn-menu span {
		background-color: #fff;
	}

	.header-style2 .btn-menu:before, 
	.header-style2 .btn-menu:after,
	.header-style2 .btn-menu span,
	.header-style3 .btn-menu:before, 
	.header-style3 .btn-menu:after,
	.header-style3 .btn-menu span {
		width: 60%;
		left: 8px;
	}

	.nav.header-style2,
	.nav.header-style3 {
		position: absolute;
		width: 100%;
	} 

	/* Header style3 */
	.header-style3 .show-search {
		display: none;
	}

	.wrap-header-style3 {
		background-color: transparent;
		bottom: 0;
	}

	.header-style3 .nav-wrap {
		width: 100%;
		float: none;
	}

	.header.widget-header.header-style3 {
		padding: 10px 0;
	}
	
	/* Home layout 02 */
	.flat-single-images {
		position: relative;
		left: 0;
		top: auto;
		bottom: -89px;
	}

	.counter {
		text-align: center;
		margin-bottom: 40px;
	}

	.wrap-header-style3 {
		background-color: transparent !important;
	}

	.vc_custom_1488938620772 .vc_empty_space {
		height: 40px !important;
	}

	.blog-shortcode.blog-list article .featured-post {
		max-width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 15px;
		padding: 0 0;
	}

	.flat-top .info-top-right {
		padding-left: 0;
	}

	.header.widget-header {
		padding: 0 0 0;
	}

	.header-style2 .btn-menu {
		top: -104px;
	}

	.flat-team.team-grid {
		margin-bottom: 30px;
	}

	.flat-team.team-grid {
		text-align: center;
	}

	.themesflat-inner .vc_column-inner > .wpb_wrapper {
		padding: 60px 15px 50px 15px;
	}

	.vc_toggle_size_md.vc_toggle_simple .vc_toggle_title {
		padding-left: 15px !important;
	}

	.flat-text-block-timeline .flat-timeline-content {
		padding-left: 15px;
	}

	.page-wrap.sidebar-left .widget-area,
	.page-wrap.sidebar-left .single-page .widget-area,
	.page-wrap.sidebar-right .widget-area {
		padding-top: 30px;
	}
}

/* Tablet Landscape */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {	
	.flat-top .col-md-6.text-right {
		padding-top: 5px;
	}  

	.info-top-right a.appoinment {
		margin: 0 5px;
	}

	.flat-one-half,
	.blog-grid.blog-two-columns article,
	.blog-grid.blog-three-columns article {
		width: 100%;
	}

	.footer-widgets .widget.widget_nav_menu {
		padding-left: 0;
	}

	#menu-bottom li a {
		padding-left: 0;
		padding-right: 20px;
	}
	
	.author-post .info {
		padding: 15px;
	}

	.flat-portfolio-single-slider {
		margin-top: 30px;
	}

	.flat-portfolio-single-slider li img {
		width: 100%;
	}

	.single-portfolios .page-wrap {
		padding: 70px 0 30px;
	}

	article .wrap-entry-title,
	.comments-area ol.comment-list article .comment_content .comment_text {
		overflow: visible;
	}

	.comments-area ul.children {
		margin-left: 30px;
	}

	.wrap-widget-header {
		display: none;
	}

	.header.widget-header .logo {
		width: 100%;
	}

	.header.widget-header .btn-menu {
		top: -120px;
	}

	.page-title.pagetitle_style_2 .page-title-heading,
	.page-title.pagetitle_style_2 .breadcrumbs,
	.page-title.pagetitle_style_3 .page-title-heading,
	.page-title.pagetitle_style_3 .breadcrumbs {
		display: table;
		width: 100%;
		text-align: left;
	}
}

/* Mobile Landscape Size */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.show-search {
		display: none;
	}

	.testimonial-slider.style-2 .testimonial-image {
		max-width: 100%;
		margin: 0 0 0;
	}

	.flat-portfolio .item,
	.blog-shortcode.blog-list article {
		width: 100%;
	}

	.portfolio-filter li a {
		line-height: 45px;
	}

	article .entry-title {
		font-size: 18px;
	}

	.author-post .info {
		overflow: visible;
	}

	.author-post .author-avatar {
		margin-right: 10px;
		max-width: auto;
	}

	.comments-area ul.children {
		margin-left: 15px;
	}

	.flat-top .custom-info ul li:after,
	.flat-top .info-top-right:before {
		display: none;
	}

	.flat-imagebox .flat-imagebox-header .flat-imagebox-title,
	.page-template-tpl .vc_toggle_title > h4 {
		font-size: 13px;
	}

	.flat-imagebox .box-header {
		left: 0;
		bottom: 0;
		right: 0;
	}

	.flat-imagebox .box-header {
		padding: 18px 80px 10px 20px;
	}

	.testimonial-slider {
		padding: 0 15px 53px;
	}

	blockquote {
		padding: 0 0;
	}

	.flat-team .team-image {
		float: none;
		width: 100%;
		margin-bottom: 15px;
	}

	.flat-team .team-image img {
		width: 100%;
	}

	#text-5 {
		margin-bottom: 0;
	}

	.flat-portfolio .one-four .item,
	.flat-portfolio .one-half .item,
	.blog-grid.blog-four-columns article {
		width: 100%;
	}

	article .entry-meta ul li {	   
	    padding-left: 17px;
	    margin-right: 9px;
	}

	.tp-caption.content-slide {
		color: rgba(34,34,34,1.00)!important;
	}

	#slide-24-layer-2 {
		color: #fff !important;
	}

	.flat-team.team-grid {
		margin-bottom: 30px;
	}

	.flat-before-footer .custom-info > div {
		margin-right: 0;
	}

	.page-template-front-page .wrap-header-style3 {
		padding: 0 15px;
	}

	.testimonial-slider.style-2 .testimonial-image {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}

	.testimonial-slide.style-2 {
		padding: 0 15px 0 15px !important;
	}

	.flat-imagebox .box-content {
		padding: 15px;
	}

	.flat-imagebox .flat-imagebox-button {
		margin-top: 0;
	}

	.flat-imagebox .flat-imagebox-button a {
		padding: 9px 52px 8px 14px;
	}

	.flat-imagebox .flat-imagebox-button a:after {
		top: 9px;
	}

	.bottom .copyright,
	.widget-custom-menu {
		text-align: center;
	}

	.bottom .copyright {
		margin-bottom: 20px;
	}

	.bottom p,
	#menu-bottom li {
		line-height: normal;
	}

}

@media (max-width: 320px) {	
	
}

